<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 186px;" />
    </ui:VisualElement>
    <ui:GroupBox />
    <uie:ToolbarButton text="Button" display-tooltip-when-elided="true" />
</ui:UXML>
